Kreyos/Kreyos/Classes/Tests/BluetoothTest.xaml

<phone:PhoneApplicationPage
    x:Class="Kreyos.Classes.Tests.BluetoothTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Button 
                x:Name="btn_fetch" 
                Content="Bluetooth Devices" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="65" 
                Width="162" 
                Margin="147,50,142,0" 
                Tap="OnFetchDevices" FontSize="13.333"
                />

            <phone:LongListSelector 
                x:Name="lls_devices" 
                HorizontalAlignment="Center" 
                Height="225" 
                Width="450"
                Margin="0,200,0,0" 
                VerticalAlignment="Top" SelectionChanged="OnDeviceSelected"
                >

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button 
                                Content="{Binding Name}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Height="100" 
                                Width="450"
                                Tap="OnSelectDevice"
                                />
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>

            </phone:LongListSelector>
            
            <TextBlock 
                x:Name="txt_connection_status" 
                Height="40" 
                Width="380" 
                Margin="0,10,0,0" 
                TextWrapping="Wrap"
                Text="TextBlock" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                TextAlignment="Center"/>
            <Button 
            	x:Name="btn_activity_stats" 
            	Content="Activity Stats" 
            	HorizontalAlignment="Center" 
            	VerticalAlignment="Top" 
            	Height="65" 
            	Width="162" 
            	Margin="150,99,144,0" 
            	Tap="OnFetchActivityStats" FontSize="13.333"
                />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>