Kreyos/Kreyos/Classes/Tests/GridTest.xaml

<phone:PhoneApplicationPage
    x:Class="Kreyos.Classes.Tests.GridTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--
        <Image 
            Source="/Assets/MockUps/Windows Phone 8/sports-mode-4grid.png" 
            Stretch="Fill"/>

        <Grid
            Width="480" 
            Height="192" 
            Margin="0,383,0,193" 
            >
            <Rectangle 
                x:Name="rect_border" 
                Fill="#00000000" 
                HorizontalAlignment="Left" 
                Width="480"
                Height="192" 
                Stroke="White" 
                VerticalAlignment="Top" 
                />
            <Image 
                x:Name="img_tash" 
                Source="/Assets/Icons/sports-mode-remove-icon.png" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="59"
                Height="60" 
                Margin="20,34,0,0"
                Tap="onDelete" 
                />
            <Image 
                x:Name="img_refresh"
                Source="/Assets/Icons/sports-mode-refresh-icon.png" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="59"
                Height="60" 
                Margin="20,103,0,0"
                Tap="onRefresh"
                />
            <TextBlock 
                x:Name="txt_unit" 
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="89.5,133.098,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="360" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White"
                           Text="{Binding Unit}">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewY="0.335" TranslateY="0.327"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="txt_title" HorizontalAlignment="Left" Height="35" Margin="93.5,37.607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360.667" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White"
                           Text="{Binding Title}">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewY="0.335" TranslateY="0.327"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="txt_value" HorizontalAlignment="Left" Height="81.737" Margin="95.166,55.256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White" FontWeight="Bold" FontSize="66.667"
                           Text="{Binding Value}">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewY="0.335" TranslateY="0.327"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        -->
        
    </Grid>

</phone:PhoneApplicationPage>