Kreyos/Kreyos/Classes/Screens/BluetoothScreen.xaml

<phone:PhoneApplicationPage
    x:Class="Kreyos.Classes.Screens.BluetoothScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Grid x:Name="white_background" Margin="0,0,-10,0">
    		<Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="769" Stroke="#00000000" VerticalAlignment="Top" Width="490"/>
    		<Image Source="/Assets/Masks/kreyos-inner-bg.png" Stretch="Fill" Margin="0,0,10,0"/>
    	</Grid>

    	<Rectangle x:Name="rect_top_board" Fill="#FF379CE6" HorizontalAlignment="Left" Height="185" Stroke="#00000000" VerticalAlignment="Top" Width="480"/>
    	<TextBlock x:Name="txt_static_settings" HorizontalAlignment="Left" Height="40" Margin="17,53,0,0" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" Width="120" FontSize="21.333"/>
    	<TextBlock x:Name="txt_static_bluetooth" HorizontalAlignment="Left" Height="87" Margin="16,82,0,0" TextWrapping="Wrap" Text="bluetooth" VerticalAlignment="Top" Width="388" FontSize="66.667"/>
    	<Button x:Name="btn_search" Content="SEARCH FOR DEVICES" HorizontalAlignment="Left" Height="76" Margin="9,689,0,0" VerticalAlignment="Top" Width="461" FontSize="20" Background="#FF379DE6" BorderBrush="#00379DE6" Tap="OnFetchDevices"/>
    	<TextBlock x:Name="txt_label_info" HorizontalAlignment="Left" Height="45" Margin="17,225,0,0" TextWrapping="Wrap" Text="Your Meteor name is displayed on the screen." VerticalAlignment="Top" Width="438" FontSize="20" Foreground="#FF454545"/>
    	
        <phone:LongListSelector 
            x:Name="lls_devices" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="404" 
            Width="438"
            Margin="21,280,21,0"
            SelectionChanged="OnDeviceSelected"
            >

            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid 
                            x:Name="device_data" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            >
                            
                            <TextBlock 
                                x:Name="txt_device_name" 
                                Text="{Binding Name}"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Height="47" 
                                Width="438" 
                                FontSize="33.333" 
                                Foreground="#FF262626"
                                FontWeight="{Binding FontWeight}"
                                />

                             <TextBlock 
                                x:Name="txt_control" 
                                Text="{Binding Status}"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Height="45" Margin="1,38,0,0" 
                                Width="438" 
                                FontSize="20" 
                                Foreground="#FF9D9D9D"
                                />

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>

        </phone:LongListSelector>
        
    </Grid>

</phone:PhoneApplicationPage>