Kreyos/Kreyos/Classes/Screens/CreateAccountProfile.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Components="clr-namespace:Kreyos.Classes.Components"
    x:Class="Kreyos.Classes.Screens.CreateAccountProfile"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Grid x:Name="background" Grid.RowSpan="2" Margin="0,2,0,-2">
    		<Rectangle x:Name="img_green_bg" Fill="#FF2ADCCB" HorizontalAlignment="Left" Height="768" Stroke="Black" VerticalAlignment="Top" Width="480"/>
    		<Image Margin="0,0,0,10" Source="/Assets/Masks/kreyos-login-bg.png" Stretch="Fill"/>

    	</Grid>

    	<Image x:Name="img_logo" Margin="89,77,91,613" Grid.RowSpan="2" Source="/Assets/Screens/LoginScreen/logo_kreyos_white.png" Stretch="Fill"/>
    	<TextBlock x:Name="txt_back" HorizontalAlignment="Left" Height="30" Margin="130,709,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="I already have an account" VerticalAlignment="Top" Width="230" FontSize="18.667" TextAlignment="Center" Tap="OnBack"/>
    	<Button x:Name="btn_next" Content="CREATE MY ACCOUNT" HorizontalAlignment="Left" Height="71" Margin="12,558,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="458" FontSize="20" Background="#FF16657E" BorderBrush="#FF16657E" Tap="OnTapCreateAccount"/>
    	<TextBox x:Name="txt_firstname" HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="22.667" Margin="145,202,0,0" Grid.RowSpan="2"/>
    	<TextBox x:Name="txt_lastname" HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="22.667" Margin="145,258,0,0" Grid.RowSpan="2"/>
    	<TextBox x:Name="txt_birthday" HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="22.667" Margin="145,316,0,0" Grid.RowSpan="2"/>
    	<TextBox x:Name="txt_weight" HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="22.667" Margin="145,430,0,0" Grid.RowSpan="2"/>
    	<TextBox x:Name="txt_height" HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="22.667" Margin="145,486,0,0" Grid.RowSpan="2"/>
    	<Grid Margin="22,221,60,226" Grid.RowSpan="2">
    		<TextBlock x:Name="txt_static_first_name" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="FIRST NAME" VerticalAlignment="Top" Width="128"/>
    		<TextBlock x:Name="txt_static_last_name" HorizontalAlignment="Left" Height="35" Margin="0,58,0,0" TextWrapping="Wrap" Text="LAST NAME" VerticalAlignment="Top" Width="128"/>
    		<TextBlock x:Name="txt_static_birthday" HorizontalAlignment="Left" Height="35" Margin="0,115,0,0" TextWrapping="Wrap" Text="BIRTHDAY" VerticalAlignment="Top" Width="128"/>
    		<TextBlock x:Name="txt_static_gender" HorizontalAlignment="Left" Height="35" Margin="0,168,0,0" TextWrapping="Wrap" Text="GENDER" VerticalAlignment="Top" Width="128"/>
    		<TextBlock x:Name="txt_static_weight" HorizontalAlignment="Left" Height="35" Margin="0,230,0,0" TextWrapping="Wrap" Text="WEIGHT" VerticalAlignment="Top" Width="128"/>
    		<TextBlock x:Name="txt_static_height" HorizontalAlignment="Left" Height="35" Margin="0,286,0,0" TextWrapping="Wrap" Text="HEIGHT" VerticalAlignment="Top" Width="128"/>

    	</Grid>

    	<Components:KreyosRadioButton x:Name="krb_male" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="146,370,0,0" Grid.Row="1" GroupName="Gender"/>
    	<Components:KreyosRadioButton x:Name="krb_female" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="270,370,0,0" Grid.Row="1" GroupName="Gender"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>