Kreyos/Kreyos/Classes/Screens/DateAndTimeScreen.xaml

<phone:PhoneApplicationPage
    xmlns:local="clr-namespace:Kreyos.Classes.Components"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Components="clr-namespace:Kreyos.Classes.Components"
    x:Class="Kreyos.Classes.Screens.DateAndTimeScreen"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!-- Resources Styles, DataTemplate, ContentTemplate, etc -->
    <phone:PhoneApplicationPage.Resources>
        <!-- Kreyos ToggleSwitchButtonStyle -->
        <Style x:Key="KreyosToggleSwitchButtonStyle" TargetType="toolkitPrimitives:ToggleSwitchButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SwitchForeground" Value="#FF379DE6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkitPrimitives:ToggleSwitchButton">
                        <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{TemplateBinding Foreground}" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SwitchBottom"/>
                                            <ColorAnimation Duration="0" To="{TemplateBinding Foreground}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ThumbCenter"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SwitchRoot" Background="Transparent" Height="95" Width="136">
                                <Grid x:Name="SwitchTrack" Width="89">
                                    <Grid x:Name="SwitchBottom" Background="{TemplateBinding SwitchForeground}" Height="34">
                                        <Rectangle x:Name="SwitchBackground" Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="77">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="BackgroundTranslation"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="3">
                                            <Border BorderBrush="{TemplateBinding Background}" BorderThickness="4"/>
                                        </Border>
                                    </Grid>
                                    <Border x:Name="SwitchThumb" BorderBrush="{TemplateBinding Background}" BorderThickness="4,0" HorizontalAlignment="Left" Height="38" Margin="-4,0" Width="28">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="ThumbTranslation"/>
                                        </Border.RenderTransform>
                                        <Border x:Name="ThumbCenter" BorderBrush="{TemplateBinding Foreground}" BorderThickness="2" Background="{TemplateBinding Foreground}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Kreyos ToggleSwitchStyle -->
        <Style x:Key="KreyosToggleSwitchStyle" TargetType="toolkit:ToggleSwitch">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SwitchForeground" Value="#FF379DE6"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ToggleSwitch">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Header"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="12,5,12,42">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" IsTabStop="False" Margin="-1,0,0,0" Opacity="{TemplateBinding Opacity}" VerticalAlignment="Bottom"/>
                                <ContentControl x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="-1,1,0,-7" Opacity="{TemplateBinding Opacity}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <toolkitPrimitives:ToggleSwitchButton x:Name="Switch" Background="{TemplateBinding Background}" Grid.Column="1" Margin="-22,-29,-24,-28" Opacity="{TemplateBinding Opacity}" Grid.RowSpan="2" SwitchForeground="{TemplateBinding SwitchForeground}" VerticalAlignment="Bottom" Style="{StaticResource KreyosToggleSwitchButtonStyle}" Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsChecked" Value="False"/>
        </Style>
            
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    	<Grid x:Name="group_white_background" Grid.RowSpan="2" d:IsLocked="True">
    		<Rectangle x:Name="white_bg" Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="768" Stroke="#00000000" VerticalAlignment="Top" Width="480" d:IsLocked="True"/>

    		<Image Source="/Assets/Masks/kreyos-inner-bg.png" Stretch="Fill" d:IsLocked="True"/>

    	</Grid>

    	<Rectangle x:Name="rect_blue_top_bar" Fill="#FF379CE6" HorizontalAlignment="Left" Height="185" Stroke="#00000000" VerticalAlignment="Top" Width="480" d:IsLocked="True"/>
    	<TextBlock x:Name="txt_static_settings" HorizontalAlignment="Left" Height="35" Margin="18,54,0,0" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" Width="163" d:IsLocked="True"/>
    	<TextBlock x:Name="txt_static_title" HorizontalAlignment="Left" Height="85" Margin="17,81,0,0" TextWrapping="Wrap" Text="date and time" VerticalAlignment="Top" Width="422" FontSize="66.667" d:IsLocked="True"/>
    	<TextBlock x:Name="txt_static_set_automatically" HorizontalAlignment="Left" Height="35" Margin="22,215,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Set automatically" VerticalAlignment="Top" Width="190" Foreground="Black" d:IsLocked="True"/>
    	<TextBlock x:Name="txt_switch" HorizontalAlignment="Left" Height="50" Margin="26,244,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Off" VerticalAlignment="Top" Width="94" FontSize="29.333" Foreground="Black" d:IsLocked="True"/>
    	<!--
        <ToggleButton x:Name="tb_switch" Content="" HorizontalAlignment="Left" Margin="365,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="55" BorderBrush="Black" Tap="OnToggle" d:IsLocked="True"/>
    	-->
        <Components:KreyosToggleSwitch 
            x:Name="ts_toggle" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="280"
            Margin="186,52,0,0"
            Grid.Row="1" 
            Style="{StaticResource KreyosToggleSwitchStyle}" 
            Content="" 
            Tap="OnToggle" d:IsLocked="True"
            />
    	
        <Grid x:Name="grou_date_and_time" Margin="12,136,11,250" Grid.Row="1" d:IsLocked="True">
    		<TextBlock x:Name="txt_static_date" HorizontalAlignment="Left" Height="31" Margin="11,0,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="94" FontSize="20" Foreground="Black" d:IsLocked="True"/>
    		<TextBlock x:Name="txt_static_time" HorizontalAlignment="Left" Height="31" Margin="11,106,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="94" FontSize="20" Foreground="Black" d:IsLocked="True"/>
            <!--
    		<TextBlock x:Name="txt_date" HorizontalAlignment="Left" Height="43" Margin="15,39,0,0" TextWrapping="Wrap" Text=" 2/23/2014" VerticalAlignment="Top" Width="426" FontSize="24" Foreground="Black" d:IsHidden="True"/>
    		<TextBlock x:Name="txt_time" HorizontalAlignment="Left" Height="43" Margin="15,144,0,0" TextWrapping="Wrap" Text=" 4:21 PM" VerticalAlignment="Top" Width="426" FontSize="24" Foreground="Black" d:IsHidden="True"/>
    		<Button x:Name="btn_date" Content="" HorizontalAlignment="Left" Height="70" Margin="0,22,0,0" VerticalAlignment="Top" Width="457" BorderBrush="Black" d:IsHidden="True"/>
    		<Button x:Name="btn_time" Content="" HorizontalAlignment="Left" Height="70" Margin="0,127,0,0" VerticalAlignment="Top" Width="457" BorderBrush="Black" d:IsHidden="True"/>
    		-->
            <toolkit:DatePicker Value="{Binding CurrentDate}" x:Name="dp_picker_date" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Background="#00000000" Width="457" BorderBrush="Black" Foreground="Black" ValueChanged="OnDateChanged" d:IsLocked="True"/>
            <toolkit:TimePicker Value="{Binding CurrentTime}" x:Name="tp_picler_time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,127,0,-5" Foreground="Black" BorderBrush="Black" Height="75" Width="457" ValueChanged="OnTimeChanged" d:IsLocked="True"/>

    	</Grid>
        
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>