Kreyos/Kreyos/Classes/Screens/LoginScreen.xaml

<phone:PhoneApplicationPage
    x:Class="Kreyos.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Grid x:Name="Background" Grid.RowSpan="2" d:IsLocked="True">
    		<Rectangle x:Name="img_blue_bg" Fill="#FF379DE6" HorizontalAlignment="Left" Height="768" Stroke="Black" VerticalAlignment="Top" Width="480"/>
    		<Image Source="/Assets/Masks/kreyos-inner-bg.png" Stretch="Fill"/>
    		<Image x:Name="logo" Margin="90,112,90,571" Source="/Assets/Screens/LoginScreen/logo_kreyos_white_2x.png" Stretch="Fill"/>
    		<TextBlock x:Name="txt_or" HorizontalAlignment="Left" Height="30" Margin="213,435,0,0" TextWrapping="Wrap" Text="OR" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>

    	</Grid>
    	<Grid x:Name="TextFields" Margin="10,220,9,414" Grid.RowSpan="2">
    		<TextBox x:Name="txt_username_dummy" HorizontalAlignment="Left" Height="70" Margin="1,0,0,0" TextWrapping="Wrap" Text=" Username" VerticalAlignment="Top" Width="460" d:IsLocked="True"/>
    		<TextBox x:Name="txt_password_dummy" HorizontalAlignment="Left" Height="70" Margin="0,64,0,0" TextWrapping="Wrap" Text=" Password" VerticalAlignment="Top" Width="460" FontSize="22.667" d:IsLocked="True"/>
    		<TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" LostFocus="UsernameLostFocus" Margin="1,0,0,0" GotFocus="UsernameGotFocus"/>
    		<PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="70" Margin="0,64,0,0" VerticalAlignment="Top" Width="459" FontSize="22.667" LostFocus="PasswordLostFocus" GotFocus="PasswordGotFocus"/>

    	</Grid>
    	<Grid x:Name="Buttons" Margin="11,348,10,120" Grid.RowSpan="2">
    		<TextBlock x:Name="txt_create_account" HorizontalAlignment="Left" Height="25" Margin="157,275,0,0" TextWrapping="Wrap" Text="create an account" VerticalAlignment="Top" Width="152" FontSize="18.667" TextDecorations="Underline" Tap="OnCreateAccount"/>
    		<Button x:Name="btn_login" Content="LOGIN" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="459" FontSize="20" BorderBrush="#FFB8DC2C" Background="#FFB8DC2C" Tap="OnLogin"/>
    		<Grid Margin="-2,122,-1,98">
    			<Button x:Name="btn_login1" Content="LOGIN WITH FACEBOOK" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="462" FontSize="18.667" Background="#FF226AA9" BorderBrush="Transparent"/>
    			<Image Margin="88,24,349,26" Source="/Assets/Icons/login-fb-icon.png" Stretch="Fill"/>
    		</Grid>
    	</Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>