Kreyos/Kreyos/Classes/Screens/MainScreen.xaml

<phone:PhoneApplicationPage
    x:Class="Kreyos.Classes.Screens.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Components="clr-namespace:Kreyos.Classes.Components"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <!-- Header Template -->
        <DataTemplate x:Key="ActivityStatsHeader">
            <Border Background="Transparent" 
                    Padding="0">
                <Grid x:Name="activity_title">
                    <Rectangle x:Name="rect_green" Fill="#FFAAE233" HorizontalAlignment="Right" Height="130" Margin="0,0,341,0" Stroke="#00000000" VerticalAlignment="Top" Width="140"/>
                    <Rectangle x:Name="rect_blue" Fill="#FF71BAE8" HorizontalAlignment="Right" Height="130" Stroke="#00000000" VerticalAlignment="Top" Width="343"/>
                    <TextBlock x:Name="txt_day" 
                               Text="{Binding TxtDay}" HorizontalAlignment="Left" Height="50" Margin="1,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Foreground="Black" TextAlignment="Center" FontSize="40"/>
                    <TextBlock x:Name="txt_date" 
                               Text="{Binding Date}" HorizontalAlignment="Left" Height="40" Margin="1,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Foreground="White" TextAlignment="Center" FontSize="29.333"/>
                    <TextBlock x:Name="txt_static_steps1" HorizontalAlignment="Left" Height="40" Margin="156,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" FontSize="24" Text="steps"/>
                    <TextBlock x:Name="txt_static_distance1" HorizontalAlignment="Left" Height="40" Margin="254,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Foreground="White" FontSize="24" Text="distance "/>
                    <TextBlock x:Name="txt_static_calories" HorizontalAlignment="Left" Height="40" Margin="379,28,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Foreground="White" FontSize="24" Text="calories"/>
                    <TextBlock x:Name="txt_steps1" 
                               Text="{Binding TxtSteps}" HorizontalAlignment="Left" Height="53" Margin="138,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Foreground="#FF196FB4" FontSize="40" TextAlignment="Center"/>
                    <TextBlock x:Name="txt_distance1" 
                               Text="{Binding TxtDistance}" HorizontalAlignment="Left" Height="53" Margin="231,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Foreground="#FF196FB4" FontSize="40" TextAlignment="Center"/>
                    <TextBlock x:Name="txt_calories" 
                               Text="{Binding TxtCalories}" HorizontalAlignment="Left" Height="53" Margin="361,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Foreground="#FF196FB4" FontSize="40" TextAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- Cell Template -->
        <DataTemplate x:Key="ActivityStatsCell">
            <StackPanel VerticalAlignment="Top">
                <Grid x:Name="activity_cell">
                    <Rectangle x:Name="rect_border" Fill="#19FFFFFF" HorizontalAlignment="Left" Height="125" Stroke="#00000000" VerticalAlignment="Top" Width="480"/>
                    <TextBlock x:Name="txt_activity_time" HorizontalAlignment="Left" Height="35" Margin="16,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Foreground="Black"
                               Text="{Binding TxtTime}"/>
                    <Image x:Name="img_activity_type" Margin="80,40,337,24" Stretch="Fill"
                           Source="{Binding TxtActImage}"/>
                    <TextBlock x:Name="txt_activity_type" HorizontalAlignment="Left" Height="35" Margin="159,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Foreground="#FFDD9D22" FontSize="18.667"
                               Text="{Binding TxtActTitle}"/>
                    <!-- Sub Slider -->
                    <ListBox x:Name="ActivitySubSlider" 
                             ItemsSource="{Binding Stats}"
                             Grid.Row="1" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                             Width="332"
                             Height="71" 
					         Margin="148,54,0,0" 
					         VerticalAlignment="Top">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="scrollview_cell" Grid.Row="1">
                                    <Rectangle x:Name="rect" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="66" Stroke="#00000000" VerticalAlignment="Top" Width="104"/>
                                    <TextBlock x:Name="txt_title" HorizontalAlignment="Left" Height="26" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Foreground="#FF54A8EA" FontSize="17.333"
                                    Text="{Binding TxtTitle}"/>
                                    <TextBlock x:Name="txt_value" HorizontalAlignment="Left" Height="43" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Foreground="#FF2D2D2D" FontSize="33.333"
                                    Text="{Binding TxtValue}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!-- Sports Grid Cell Template 1x2, 3x1, 2x2 -->
        <ControlTemplate x:Key="SportsTemplate2x1">
            <Grid Width="480" Height="192" >
                <Rectangle 
                    x:Name="rect_border" 
                    Fill="#00000000" 
                    HorizontalAlignment="Left" 
                    Width="480"
                    Height="192" 
                    Stroke="White" 
                    VerticalAlignment="Top" 
                    />
                <Image 
                    x:Name="img_tash" 
                    Source="/Assets/Icons/sports-mode-remove-disabled-icon.png" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="59"
                    Height="60" 
                    Margin="20,34,0,0"
                    Tag="{Binding Cursor}"
                    />
                <Image 
                    x:Name="img_refresh"
                    Source="/Assets/Icons/sports-mode-refresh-disabled-icon.png" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="59"
                    Height="60" 
                    Margin="20,103,0,0"
                    Tag="{Binding Cursor}"
                    />
                <TextBlock 
                    x:Name="txt_unit" 
                    HorizontalAlignment="Left" 
                    Height="35" 
                    Margin="89.5,133.098,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="360" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White"
                    Text="{Binding Unit}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewY="0.335" TranslateY="0.327"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txt_title" HorizontalAlignment="Left" Height="35" Margin="93.5,37.607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360.667" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White"
                           Text="{Binding Title}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewY="0.335" TranslateY="0.327"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txt_value" HorizontalAlignment="Left" Height="81.737" Margin="95.166,55.256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White" FontWeight="Bold" FontSize="66.667"
                           Text="{Binding Value}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewY="0.335" TranslateY="0.327"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SportsTemplate3x1">
            <Grid>
                <Rectangle x:Name="rect_border" Fill="#00000000" HorizontalAlignment="Left" Height="128" Stroke="White" VerticalAlignment="Top" Width="480"/>
                <Image 
                    x:Name="img_tash" 
                    Margin="25,13,407,67" 
                    Source="/Assets/Icons/sports-mode-remove-icon.png" 
                    Stretch="Fill" 
                    Tap="onDelete"
                    Tag="{Binding Cursor}"
                    />
                <Image 
                    x:Name="img_refresh" 
                    Margin="25,69,407,11" 
                    Source="/Assets/Icons/sports-mode-refresh-icon.png" 
                    Stretch="Fill" 
                    Tap="onRefresh"
                    Tag="{Binding Cursor}"
                    />
                <TextBlock x:Name="txt_unit" HorizontalAlignment="Left" Height="35" Margin="89.5,93.667,0,-0.667" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White"
                           Text="{Binding Unit}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewY="0.335" TranslateY="0.327"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txt_title" HorizontalAlignment="Left" Height="35" Margin="93.5,9.51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White"
                           Text="{Binding Title}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewY="0.335" TranslateY="0.327"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txt_value" HorizontalAlignment="Left" Height="81.737" Margin="95.166,19.912,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White" FontWeight="Bold" FontSize="66.667"
                           Text="{Binding Value}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewY="0.335" TranslateY="0.327"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SportsTemplate2x2">
            <Grid>
                <Rectangle x:Name="rect_border" Fill="#00000000" HorizontalAlignment="Left" Height="192" Stroke="White" VerticalAlignment="Top" Width="239"/>
                <TextBlock x:Name="txt_title" HorizontalAlignment="Left" Height="35" Margin="95,32.965,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White"
                           Text="{Binding Title}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewY="0.335" TranslateY="0.327"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txt_value" HorizontalAlignment="Left" Height="81.737" Margin="95.666,49.034,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White" FontWeight="Bold" FontSize="66.667"
                           Text="{Binding Value}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewY="0.335" TranslateY="0.327"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txt_unit" HorizontalAlignment="Left" Height="35" Margin="95,129.622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White"
                           Text="{Binding Unit}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewY="0.335" TranslateY="0.327"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image 
                    x:Name="img_trash" 
                    Margin="24,34,167,110" 
                    Source="/Assets/Icons/sports-mode-remove-icon.png" 
                    Stretch="Fill" 
                    Tap="onDelete"
                    Tag="{Binding Cursor}"
                    />
                <Image 
                    x:Name="txt_refresh" 
                    Margin="24,103,167,41" 
                    Source="/Assets/Icons/sports-mode-refresh-icon.png" 
                    Stretch="Fill" 
                    Tap="onRefresh"
                    Tag="{Binding Cursor}"
                    />
            </Grid>
        </ControlTemplate>

        <!-- LongListSelector Style. Remove extra space at right -->
        <Style x:Key="LLSRemoveWhiteSpace" TargetType="phone:LongListSelector">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                 To="1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="VerticalScrollBar" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ViewportControl x:Name="ViewportControl"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalAlignment="Top" />

                                <ScrollBar x:Name="VerticalScrollBar"
                                           Margin="0,0,-12,0"
                                           Opacity="0"
                                           HorizontalAlignment="Right"
                                           Orientation="Vertical" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Grid x:Name="ref_screen" Grid.RowSpan="2" d:IsHidden="True">
    		<Image x:Name="img_home_ref" Source="/Assets/MockUps/Windows Phone 8/home.png" Stretch="Fill" d:IsHidden="True"/>
    		<Image Margin="0,0,0,1" Source="/Assets/MockUps/Windows Phone 8/activity-stats.png" Stretch="Fill" d:IsHidden="True"/>
    		<Image Margin="0,0,0,1" Source="/Assets/MockUps/Windows Phone 8/sports-mode-4grid.png" Stretch="Fill" d:IsHidden="True"/>
    		<Image Source="/Assets/MockUps/Windows Phone 8/daily-target.png" Stretch="Fill" d:IsHidden="True"/>
    		<Image Source="/Assets/MockUps/Windows Phone 8/profile.png" Stretch="Fill" Margin="0,0,0,1" d:IsHidden="True"/>
    		<Image Source="/Assets/MockUps/Windows Phone 8/settings.png" Stretch="Fill" d:IsHidden="True"/>
    		<Rectangle Fill="#CC000000" HorizontalAlignment="Left" Height="768" Stroke="Black" VerticalAlignment="Top" Width="480" d:IsHidden="True"/>
    		<Image Source="/Assets/MockUps/Windows Phone 8/sports-mode-default-view.png" Stretch="Fill"/>

    	</Grid>
    	<Grid x:Name="white_background" Margin="0,0,-10,0">
    		<Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="769" Stroke="#00000000" VerticalAlignment="Top" Width="490"/>
    		<Image Source="/Assets/Masks/kreyos-inner-bg.png" Stretch="Fill" Margin="0,0,10,0"/>
    	</Grid>
    	<Grid x:Name="top_bar" Margin="0,0,0,583">
    		<Rectangle Fill="#FF379CE6" HorizontalAlignment="Left" Height="185" Stroke="#00000000" VerticalAlignment="Top" Width="480"/>
    		<Image x:Name="img_kreyos_logo" Margin="15,12,287,125" Source="/Assets/Screens/LoginScreen/logo_kreyos_white.png" Stretch="Fill"/>

    	</Grid>
    	<phone:Pivot x:Name="MainPivot" HorizontalAlignment="Left" Height="703" Margin="0,65,0,0" Title="" VerticalAlignment="Top" Width="480" SelectionChanged="OnPivotChangedPage">
    		<phone:PivotItem x:Name="your_progress" CacheMode="{x:Null}" Header="your progress " Width="53" FontSize="16" d:IsLocked="True" d:IsHidden="True">
    			<Grid Margin="-192,0,192,0">
    				<phone:LongListSelector x:Name="TodaysActivityScroller" 
                                            HorizontalAlignment="Left" 
                                            Height="450" 
                                            Margin="-26,122,-405,-3" 
                                            VerticalAlignment="Top" 
                                            Width="485"
                                            IsGroupingEnabled="true"
                                            HideEmptyGroups="true"
                                            ItemTemplate="{StaticResource ActivityStatsCell}"
                                            GroupHeaderTemplate="{StaticResource ActivityStatsHeader}" RenderTransformOrigin="0.5,0"
                                            LayoutMode="List"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            Style="{StaticResource LLSRemoveWhiteSpace}"
                                            />
    				<Grid x:Name="green_board" Margin="-9,-15,-418,450">
    					<Rectangle x:Name="rect_green_board" Fill="#FFAAE233" HorizontalAlignment="Left" Height="138" Stroke="#00000000" VerticalAlignment="Top" Width="480" Margin="-13,0,0,-4"/>
    					<Image x:Name="img_running_man" Source="/Assets/Masks/running-man-bg.png" Stretch="Fill" Margin="-13,0,13,-3"/>
    					<TextBlock x:Name="txt_static_active_now" HorizontalAlignment="Left" Height="27" Margin="58,10,0,0" TextWrapping="Wrap" Text="Active now" VerticalAlignment="Top" Width="120" FontSize="22.667"/>
    					<TextBlock x:Name="txt_hrs" HorizontalAlignment="Left" Height="95" Margin="0,32,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="86" FontSize="60" TextAlignment="Right" Foreground="Black"/>
    					<TextBlock x:Name="txt_min" HorizontalAlignment="Left" Height="95" Margin="159,32,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="86" FontSize="60" TextAlignment="Right" Foreground="Black"/>
    					<TextBlock x:Name="txt_sec" HorizontalAlignment="Left" Height="95" Margin="328,32,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="86" FontSize="60" TextAlignment="Right" Foreground="Black"/>
    					<TextBlock HorizontalAlignment="Left" Height="26" Margin="88,51,0,0" TextWrapping="Wrap" Text="hrs" VerticalAlignment="Top" Width="49" FontSize="17.333" Foreground="Black"/>
    					<TextBlock HorizontalAlignment="Left" Height="26" Margin="249,51,0,0" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" Width="49" FontSize="17.333" Foreground="Black"/>
    					<TextBlock HorizontalAlignment="Left" Height="26" Margin="419,51,0,0" TextWrapping="Wrap" Text="sec" VerticalAlignment="Top" Width="49" FontSize="17.333" Foreground="Black"/>
    					<Image Margin="17,16,442,96" Source="/Assets/Icons/home-time-icon.png" Stretch="Fill"/>
    				</Grid>
                    <!-- Today's Activity Scroller -->
    			</Grid>
    		</phone:PivotItem>
    		<phone:PivotItem x:Name="activity_stats" CacheMode="{x:Null}" Header="activity stats " d:IsLocked="True" d:IsHidden="True">
    			<Grid>
    				<phone:LongListSelector x:Name="ActivityStatsScroller" 
    					HorizontalAlignment="Left" 
    					Height="587" 
    					Margin="-12,-15,-12,-3" 
    					VerticalAlignment="Top" 
    					Width="480"
    					IsGroupingEnabled="true"
    					HideEmptyGroups="true"
    					ItemTemplate="{StaticResource ActivityStatsCell}"
    					GroupHeaderTemplate="{StaticResource ActivityStatsHeader}" RenderTransformOrigin="0.5,0"
    					LayoutMode="List"
    					ScrollViewer.VerticalScrollBarVisibility="Auto"
    					Style="{StaticResource LLSRemoveWhiteSpace}"/>
    			</Grid>
    		</phone:PivotItem>
    		<phone:PivotItem x:Name="sports_mode" CacheMode="{x:Null}" Header="sports mode">
    			<Grid>
    				<Grid x:Name="mode_display" Margin="-13,-2,-11,397">
    					<TextBlock x:Name="txt_sportsRunning" HorizontalAlignment="Left" Height="78" Margin="28,0,0,0" TextWrapping="Wrap" Text="running" VerticalAlignment="Top" Width="210" FontSize="53.333" TextAlignment="Right" Foreground="#FF262626"/>
    					<TextBlock x:Name="txt_sportsCycling" HorizontalAlignment="Left" Height="78" Margin="262,0,0,0" TextWrapping="Wrap" Text="cycling" VerticalAlignment="Top" Width="210" FontSize="53.333" Foreground="#FF999999"/>
    					<TextBlock x:Name="txt_sportsTimer" HorizontalAlignment="Left" Height="100" Margin="0,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" TextAlignment="Center" FontSize="80" Foreground="Black">
    						<Run Text="00:00:00"/>
    						<LineBreak/>
    						<Run/>
    					</TextBlock>
    				</Grid>
    				<Rectangle x:Name="rect_grid" Fill="#FFE6E6E6" HorizontalAlignment="Left" Height="386" Margin="-13,184,-11,-1" Stroke="#00000000" VerticalAlignment="Top" Width="480"/>
                    <!-- Sports Mode 1x2 -->
                    <phone:LongListSelector 
                        x:Name="SportsGrid1x2" 
                        HorizontalAlignment="Left" 
                        Width="480"
                        Height="380" 
                        Margin="-13,184,-11,-1"
                        VerticalAlignment="Top" 
                        LayoutMode="Grid"
                        GridCellSize="480,380"
                        Style="{StaticResource LLSRemoveWhiteSpace}">

                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ContentControl Template="{StaticResource SportsTemplate2x1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                    <!-- Sports Mode 3x1 -->
                    <phone:LongListSelector 
                        x:Name="SportsGrid3x1" 
                        HorizontalAlignment="Left" 
                        Width="480"
                        Height="380" 
                        Margin="-13,184,-11,-1"
                        VerticalAlignment="Top" 
                        LayoutMode="Grid"
                        GridCellSize="480,380"
                        Style="{StaticResource LLSRemoveWhiteSpace}">

                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ContentControl Template="{StaticResource SportsTemplate3x1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                    <!-- Sports Mode 2x2 -->
                    <phone:LongListSelector 
                        x:Name="SportsGrid2x2" 
                        HorizontalAlignment="Left" 
                        Width="480"
                        Height="380" 
                        Margin="-13,184,-11,-1"
                        VerticalAlignment="Top" 
                        LayoutMode="Grid"
                        GridCellSize="480,380"
                        Style="{StaticResource LLSRemoveWhiteSpace}">

                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ContentControl Template="{StaticResource SportsTemplate2x2}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                    <Image x:Name="img_add" Margin="397,511,8,11" Source="/Assets/Icons/sports-mode-plus-icon.png" Stretch="Fill" Tap="OnAdd"/>
                </Grid>
    		</phone:PivotItem>
    		<phone:PivotItem x:Name="daily_target" CacheMode="{x:Null}" Header="daily target " d:IsHidden="True" d:IsLocked="True">
    			<Grid>
    				<Grid x:Name="daily_target1" Margin="-12,6,-2,63" Tap="OnUpdateWatch">
    					<Image x:Name="img_target_logo" Margin="131,14,124,243" Source="/Assets/Icons/daily-target-badge.png" Stretch="Fill"/>
    					<Slider x:Name="slider_set_target" 
                                HorizontalAlignment="Left" 
                                Margin="10,311,0,0" 
                                VerticalAlignment="Top" 
                                Width="460" 
                                Background="#FF1875B4"
                                Minimum="4000"
                                Maximum="12000"
                                SmallChange="1000"
                                LargeChange="2000" ManipulationCompleted="OnSliderCompleted"
                                />
    					<Rectangle Fill="#FFFFFFED" HorizontalAlignment="Left" Height="12" Margin="135,333,0,0" Stroke="White" VerticalAlignment="Top" Width="2"/>
    					<Rectangle Fill="#FFFFFFED" HorizontalAlignment="Left" Height="12" Margin="240,333,0,0" Stroke="White" VerticalAlignment="Top" Width="2"/>
    					<Rectangle Fill="#FFFFFFED" HorizontalAlignment="Left" Height="12" Margin="344,333,0,0" Stroke="White" VerticalAlignment="Top" Width="2"/>
    					<TextBlock x:Name="txt_static_set_daily_target" HorizontalAlignment="Left" Height="48" Margin="25,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="26.667" Foreground="#FF1C8EDA">
    						<Run Text="Set your daily target"/>
    						<LineBreak/>
    						<Run/>
    					</TextBlock>
    					<TextBlock x:Name="txt_static_good_start" HorizontalAlignment="Left" Height="20" Margin="85,394,0,0" TextWrapping="Wrap" Text="Good start" VerticalAlignment="Top" Width="85" FontSize="13.333" TextAlignment="Right" Foreground="#FF3F3F3F"/>
    					<TextBlock x:Name="txt_static_recommended" HorizontalAlignment="Left" Height="20" Margin="300,394,0,0" TextWrapping="Wrap" Text="Recommended" VerticalAlignment="Top" Width="109" FontSize="13.333" Foreground="#FF3F3F3F"/>
    					<TextBlock x:Name="txt_snap_0" HorizontalAlignment="Left" Height="34" Margin="0,360,0,0" TextWrapping="Wrap" Text="4k" VerticalAlignment="Top" Width="50" Foreground="#FF2C2C2C" TextAlignment="Right" FontSize="24"/>
    					<TextBlock x:Name="txt_snap_1" HorizontalAlignment="Left" Height="34" Margin="98,360,0,0" TextWrapping="Wrap" Text="6k" VerticalAlignment="Top" Width="50" Foreground="#FF2C2C2C" TextAlignment="Right" FontSize="24"/>
    					<TextBlock x:Name="txt_snap_2" HorizontalAlignment="Left" Height="34" Margin="205,360,0,0" TextWrapping="Wrap" Text="8k" VerticalAlignment="Top" Width="50" Foreground="#FF2C2C2C" TextAlignment="Right" FontSize="24"/>
    					<TextBlock x:Name="txt_snap_3" HorizontalAlignment="Left" Height="34" Margin="315,360,0,0" TextWrapping="Wrap" Text="10k" VerticalAlignment="Top" Width="50" Foreground="#FF2C2C2C" TextAlignment="Right" FontSize="24"/>
    					<TextBlock x:Name="txt_snap_4" HorizontalAlignment="Left" Height="34" Margin="409,360,0,0" TextWrapping="Wrap" Text="12k" VerticalAlignment="Top" Width="50" Foreground="#FF2C2C2C" TextAlignment="Right" FontSize="24"/>
    					<Button x:Name="btn_update_watch" Content="UPDATE WATCH" HorizontalAlignment="Left" Height="76" Margin="9,440,0,-16" VerticalAlignment="Top" Width="461" FontSize="20" Background="#FF379DE6" BorderBrush="#00379DE6"/>
    					<TextBlock x:Name="txt_test_display_value" HorizontalAlignment="Right" Height="48" Margin="0,276,14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="26.667" Foreground="#FF1C8EDA" Text="0000" TextAlignment="Right"/>
    				</Grid>
    			</Grid>
    		</phone:PivotItem>
    		<phone:PivotItem x:Name="profile" CacheMode="{x:Null}" Header="profile       " d:IsLocked="True" d:IsHidden="True">
    			<Grid>
    				<Button x:Name="btn_update_profile" Content="update" HorizontalAlignment="Left" Height="70" Margin="-8,470,-16,0" VerticalAlignment="Top" Width="480" Background="#FF379DE6" BorderBrush="Transparent" Foreground="White" d:IsLocked="True"/>
    				<Image x:Name="img_facebook_picture" Margin="16,55,325,399" Source="/Assets/Icons/profile-icon.png" Stretch="Fill" Tap="OnChangePhoto"/>
    				<Image x:Name="img_facebook_logo" Margin="80,-5,348,535" Source="/Assets/Icons/login-fb-icon.png" Stretch="Fill" d:IsLocked="True"/>
    				<Button x:Name="btn_import_facebook" Content="Import from Facebook" HorizontalAlignment="Left" Height="70" Margin="-8,-20,-16,0" VerticalAlignment="Top" Width="480" Background="#FF2370BF" BorderBrush="Transparent" Foreground="White" d:IsLocked="True"/>
    				<Grid x:Name="settings1" Margin="-27,509,-32,-17" d:IsLocked="True">
    					<Button x:Name="btn_settings" Content="" HorizontalAlignment="Left" Height="56" Margin="0,21,0,0" VerticalAlignment="Top" Width="510" Background="#FFDADADA" BorderBrush="#00DADADA"/>
    					<TextBlock x:Name="txt_dotdotdot" HorizontalAlignment="Left" Height="54" Margin="430,0,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="85" TextAlignment="Center" Foreground="#FF26263D" FontSize="46.667"/>
    				</Grid>
    				<RadioButton x:Name="rb_male" Content="Male" HorizontalAlignment="Left" Height="86" Margin="142,211,0,0" VerticalAlignment="Top" Width="225" Foreground="Black" BorderBrush="Black" Checked="OnRadioChecked"/>
    				<RadioButton x:Name="rb_female" Content="Female" HorizontalAlignment="Left" Height="86" Margin="267,211,-36,0" VerticalAlignment="Top" Width="225" BorderBrush="Black" Foreground="Black" Checked="OnRadioChecked"/>
    				<Grid x:Name="txt_statics" Margin="158,62,-2,105" d:IsLocked="True">
    					<TextBlock x:Name="txt_static_first_name" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text=" First Name" VerticalAlignment="Top" Width="300" Foreground="Black" FontSize="22.667"/>
    					<TextBlock x:Name="txt_static_last_name" HorizontalAlignment="Left" Height="45" Margin="0,59,0,0" TextWrapping="Wrap" Text=" Last Name" VerticalAlignment="Top" Width="300" Foreground="Black" FontSize="22.667"/>
    					<TextBlock x:Name="txt_static_birthday" HorizontalAlignment="Left" Height="45" Margin="0,118,0,0" TextWrapping="Wrap" Text=" 2/23/1993" VerticalAlignment="Top" Width="300" Foreground="Black"/>
    					<TextBlock x:Name="txt_static_location" HorizontalAlignment="Left" Height="45" Margin="0,238,0,0" TextWrapping="Wrap" Text=" Use my current location" VerticalAlignment="Top" Width="300" Foreground="Black" FontSize="22.667"/>
    					<TextBlock x:Name="txt_static_weight" HorizontalAlignment="Left" Height="45" Margin="0,295,0,0" TextWrapping="Wrap" Text=" Set one now" VerticalAlignment="Top" Width="300" Foreground="Black" FontSize="22.667"/>
    					<TextBlock x:Name="txt_static_height" HorizontalAlignment="Left" Height="45" Margin="0,357,0,0" TextWrapping="Wrap" Text=" Set one now" VerticalAlignment="Top" Width="300" Foreground="Black" FontSize="22.667"/>
    				</Grid>
    				<Grid x:Name="txt_static_labels" Margin="4,182,340,103" d:IsLocked="True">
    					<TextBlock x:Name="txt_static_birthday_label" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text=" Birthday" VerticalAlignment="Top" Width="112" Foreground="Black" FontSize="20"/>
    					<TextBlock x:Name="txt_static_gender_label" HorizontalAlignment="Left" Height="45" Margin="0,56,0,0" TextWrapping="Wrap" Text=" Gender" VerticalAlignment="Top" Width="112" Foreground="Black" FontSize="20"/>
    					<TextBlock x:Name="txt_static_location_label" HorizontalAlignment="Left" Height="45" Margin="0,119,0,0" TextWrapping="Wrap" Text=" Location" VerticalAlignment="Top" Width="112" Foreground="Black" FontSize="20"/>
    					<TextBlock x:Name="txt_static_weight_label" HorizontalAlignment="Left" Height="45" Margin="0,179,0,0" TextWrapping="Wrap" Text=" Weight" VerticalAlignment="Top" Width="112" Foreground="Black" FontSize="20"/>
    					<TextBlock x:Name="txt_static_height_label" HorizontalAlignment="Left" Height="45" Margin="0,239,0,0" TextWrapping="Wrap" Text=" Height" VerticalAlignment="Top" Width="112" Foreground="Black" FontSize="20"/>
    				</Grid>
    				<Grid x:Name="rect_labels" Margin="148,56,6,110" d:IsLocked="True">
    					<Rectangle Fill="#B2FFFFFF" HorizontalAlignment="Left" Height="43" Margin="0,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="302"/>
    					<Rectangle Fill="#B2FFFFFF" HorizontalAlignment="Left" Height="43" Margin="0,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="302"/>
    					<Rectangle Fill="#B2FFFFFF" HorizontalAlignment="Left" Height="43" Margin="0,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="302"/>
    					<Rectangle Fill="#B2FFFFFF" HorizontalAlignment="Left" Height="43" Margin="0,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="302"/>
    					<Rectangle Fill="#B2FFFFFF" HorizontalAlignment="Left" Height="43" Margin="0,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="302"/>
    					<Rectangle Fill="#B2FFFFFF" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="302"/>
    				</Grid>
    				<TextBox x:Name="txt_first_name" HorizontalAlignment="Left" Height="67" Margin="136,44,-6,0" TextWrapping="Wrap" Text="  First Name" VerticalAlignment="Top" Width="326" BorderBrush="#00000000" Background="Transparent" FontSize="22.667" Foreground="Black" GotFocus="OnLabelGotFocus" SelectionForeground="Transparent" SelectionBackground="#00F9F9F9" BorderThickness="1" LostFocus="OnLabelLostFocus" TextChanged="OnLabelChanged" d:IsLocked="True"/>
    				<TextBox x:Name="txt_last_name" HorizontalAlignment="Left" Height="67" Margin="136,104,-6,0" TextWrapping="Wrap" Text="  Last Name" VerticalAlignment="Top" Width="326" BorderBrush="#00000000" Background="Transparent" FontSize="22.667" Foreground="Black" GotFocus="OnLabelGotFocus" SelectionBackground="#00E51400" SelectionForeground="Transparent" BorderThickness="1" LostFocus="OnLabelLostFocus" TextChanged="OnLabelChanged" d:IsLocked="True"/>
    				<TextBox x:Name="txt_birthday" HorizontalAlignment="Left" Height="67" Margin="136,163,-6,0" TextWrapping="Wrap" Text="  2/23/1993" VerticalAlignment="Top" Width="326" BorderBrush="#00000000" Background="Transparent" FontSize="20" Foreground="Black" GotFocus="OnLabelGotFocus" SelectionBackground="#00E51400" SelectionForeground="Transparent" BorderThickness="1" LostFocus="OnLabelLostFocus" d:IsLocked="True"/>
    				<TextBox x:Name="txt_location" HorizontalAlignment="Left" Height="67" Margin="136,283,-6,0" TextWrapping="Wrap" Text="  Use my current location" VerticalAlignment="Top" Width="326" BorderBrush="#00000000" Background="Transparent" FontSize="22.667" Foreground="Black" GotFocus="OnLabelGotFocus" SelectionBackground="#00E51400" SelectionForeground="Transparent" BorderThickness="1" LostFocus="OnLabelLostFocus" d:IsLocked="True"/>
    				<TextBox x:Name="txt_weight" HorizontalAlignment="Left" Height="67" Margin="136,343,-6,0" TextWrapping="Wrap" Text="  Set one now" VerticalAlignment="Top" Width="326" BorderBrush="#00000000" Background="Transparent" FontSize="22.667" Foreground="Black" GotFocus="OnLabelGotFocus" SelectionBackground="#00E51400" SelectionForeground="Transparent" BorderThickness="1" LostFocus="OnLabelLostFocus" d:IsLocked="True"/>
    				<TextBox x:Name="txt_height" HorizontalAlignment="Left" Height="67" Margin="136,404,-6,0" TextWrapping="Wrap" Text="  Set one now" VerticalAlignment="Top" Width="326" BorderBrush="#00000000" Background="Transparent" FontSize="22.667" Foreground="Black" GotFocus="OnLabelGotFocus" SelectionBackground="#00E51400" SelectionForeground="Transparent" BorderThickness="1" LostFocus="OnLabelLostFocus" d:IsLocked="True"/>
    			</Grid>
    		</phone:PivotItem>
    		<phone:PivotItem x:Name="settings" CacheMode="{x:Null}" Header="settings     " d:IsLocked="True" d:IsHidden="True">
    			<Grid>
    				<TextBlock HorizontalAlignment="Left" Height="55" Margin="78,39,0,0" TextWrapping="Wrap" Text="Date and Time" VerticalAlignment="Top" Width="235" FontSize="33.333" Foreground="Black" Tap="OnDateAndTime"/>
    				<TextBlock HorizontalAlignment="Left" Height="55" Margin="78,117,0,0" TextWrapping="Wrap" Text="Silent Alarms" VerticalAlignment="Top" Width="235" FontSize="33.333" Foreground="Black" Tap="OnSilentAlarms"/>
    				<TextBlock HorizontalAlignment="Left" Height="55" Margin="78,197,0,0" TextWrapping="Wrap" Text="Update Firmware" VerticalAlignment="Top" Width="275" FontSize="33.333" Foreground="Black" Tap="OnUpdateFirmware"/>
    				<TextBlock HorizontalAlignment="Left" Height="55" Margin="78,273,0,0" TextWrapping="Wrap" Text="Bluetooth" VerticalAlignment="Top" Width="275" FontSize="33.333" Foreground="Black" Tap="OnBluetooth"/>
    				<Image Margin="7,37,399,482" Source="/Assets/Icons/settings-date-time-icon.png" Stretch="Fill" Height="50"/>
    				<Image Margin="7,116,399,403" Source="/Assets/Icons/settings-alarm-icon.png" Stretch="Fill" RenderTransformOrigin="0.2,0.2"/>
    				<Image Margin="7,191,399,328" Source="/Assets/Icons/settings-firmware-icon.png" Stretch="Fill"/>
    				<Image Margin="7,272,399,247" Source="/Assets/Icons/settings-bluetooth-icon.png" Stretch="Fill"/>
    			</Grid>
    		</phone:PivotItem>
    	</phone:Pivot>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>