Kreyos/Kreyos/Classes/Screens/SilentAlarmScreen.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Kreyos.Classes.Components"
    x:Class="Kreyos.Classes.Screens.SilentAlarmScreen"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

    <!-- Resources Styles, DataTemplate, ContentTemplate, etc -->
    <phone:PhoneApplicationPage.Resources>
        <!-- Kreyos ToggleSwitchButtonStyle -->
        <Style x:Key="KreyosToggleSwitchButtonStyle" TargetType="toolkitPrimitives:ToggleSwitchButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SwitchForeground" Value="#FF379DE6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkitPrimitives:ToggleSwitchButton">
                        <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{TemplateBinding Foreground}" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SwitchBottom"/>
                                            <ColorAnimation Duration="0" To="{TemplateBinding Foreground}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ThumbCenter"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SwitchRoot" Background="Transparent" Height="95" Width="136">
                                <Grid x:Name="SwitchTrack" Width="89">
                                    <Grid x:Name="SwitchBottom" Background="{TemplateBinding SwitchForeground}" Height="34">
                                        <Rectangle x:Name="SwitchBackground" Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="77">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="BackgroundTranslation"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="3">
                                            <Border BorderBrush="{TemplateBinding Background}" BorderThickness="4"/>
                                        </Border>
                                    </Grid>
                                    <Border x:Name="SwitchThumb" BorderBrush="{TemplateBinding Background}" BorderThickness="4,0" HorizontalAlignment="Left" Height="38" Margin="-4,0" Width="28">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="ThumbTranslation"/>
                                        </Border.RenderTransform>
                                        <Border x:Name="ThumbCenter" BorderBrush="{TemplateBinding Foreground}" BorderThickness="2" Background="{TemplateBinding Foreground}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Kreyos ToggleSwitchStyle -->
        <Style x:Key="KreyosToggleSwitchStyle" TargetType="toolkit:ToggleSwitch">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SwitchForeground" Value="#FF379DE6"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ToggleSwitch">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Header"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="12,5,12,42">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" IsTabStop="False" Margin="-1,0,0,0" Opacity="{TemplateBinding Opacity}" VerticalAlignment="Bottom"/>
                                <ContentControl x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="-1,1,0,-7" Opacity="{TemplateBinding Opacity}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <toolkitPrimitives:ToggleSwitchButton x:Name="Switch" Background="{TemplateBinding Background}" Grid.Column="1" Margin="-22,-29,-24,-28" Opacity="{TemplateBinding Opacity}" Grid.RowSpan="2" SwitchForeground="{TemplateBinding SwitchForeground}" VerticalAlignment="Bottom" Style="{StaticResource KreyosToggleSwitchButtonStyle}" Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Grid x:Name="white_background" Margin="0,3,-10,-3" Grid.RowSpan="2">
    		<Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="769" Stroke="#00000000" VerticalAlignment="Top" Width="490"/>
    		<Image Source="/Assets/Masks/kreyos-inner-bg.png" Stretch="Fill" Margin="0,0,10,0"/>
    	</Grid>

    	<Rectangle x:Name="rect_blue_top_bar" Fill="#FF379CE6" HorizontalAlignment="Left" Height="185" Stroke="#00000000" VerticalAlignment="Top" Width="480"/>
    	<TextBlock x:Name="txt_static_settings" HorizontalAlignment="Left" Height="40" Margin="17,53,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" Width="120" FontSize="21.333"/>
    	<TextBlock x:Name="tst_static_title" HorizontalAlignment="Left" Height="87" Margin="16,82,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="silent alarms" VerticalAlignment="Top" Width="388" FontSize="66.667"/>
        <Button Content="UPDATE WATCH" HorizontalAlignment="Left" Height="76" Margin="9,689,0,0" VerticalAlignment="Top" Width="461" FontSize="20" Background="#FF379DE6" BorderBrush="#00379DE6" Grid.RowSpan="2" Tap="OnUpdateWatch"/>
        <StackPanel Margin="0,55,0,343" Grid.Row="1">
    		<Grid x:Name="grid_alarm_cell0" Grid.Row="1">
    			<Rectangle HorizontalAlignment="Left" Height="125" Stroke="#00000000" VerticalAlignment="Top" Width="480"/>
    			<TextBlock x:Name="txt_alarm_time0" HorizontalAlignment="Left" Height="29" Margin="24,9,0,0" TextWrapping="Wrap" Text="15:48 PM" VerticalAlignment="Top" Width="237" Foreground="Black"/>
    			<TextBlock x:Name="txt_alarm_status0" HorizontalAlignment="Left" Height="44" Margin="24,35,0,0" TextWrapping="Wrap" Text="Off" VerticalAlignment="Top" Width="321" Foreground="Black" FontSize="30.667"/>
    			<!--
                <toolkitPrimitives:ToggleSwitchButton x:Name="tsb_toggle0_" 
    				Content="ToggleSwitchButton" 
    				HorizontalAlignment="Left" 
    				Margin="345,2,0,0" 
    				VerticalAlignment="Top" 
    				SwitchForeground="#FF379CE6" 
    				BorderBrush="#FFEC1212" 
    				Foreground="White" 
    				Background="White"
    				Tap="OnEnabledAlarm"
                    />
                -->
                <local:KreyosToggleSwitchButton 
                    x:Name="tsb_toggle0" 
                    Content="KreyosToggleSwitchButton" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="345,2,-1,0" 
                    Style="{StaticResource KreyosToggleSwitchButtonStyle}"
                    Tap="OnEnabledAlarm"
                    />
    		</Grid>
    	</StackPanel>
    	<StackPanel Margin="0,175,0,223" Grid.Row="1">
    		<Grid x:Name="grid_alarm_cell1" Grid.Row="1">
    			<Rectangle HorizontalAlignment="Left" Height="125" Stroke="#00000000" VerticalAlignment="Top" Width="480"/>
    			<TextBlock x:Name="txt_alarm_time1" HorizontalAlignment="Left" Height="29" Margin="24,7,0,0" TextWrapping="Wrap" Text="15:48 PM" VerticalAlignment="Top" Width="237" Foreground="Black"/>
    			<TextBlock x:Name="txt_alarm_status1" HorizontalAlignment="Left" Height="44" Margin="24,35,0,0" TextWrapping="Wrap" Text="Off" VerticalAlignment="Top" Width="321" Foreground="Black" FontSize="30.667"/>
                <!--
                <toolkitPrimitives:ToggleSwitchButton x:Name="tsb_toggle1_" 
    				Content="ToggleSwitchButton" 
    				HorizontalAlignment="Left" 
    				Margin="345,2,0,0" 
    				VerticalAlignment="Top" 
    				SwitchForeground="#FF379CE6" 
    				BorderBrush="#FFEC1212" 
    				Foreground="White" 
    				Background="White"
    				Tap="OnEnabledAlarm"
                    />
                -->
                <local:KreyosToggleSwitchButton 
                    x:Name="tsb_toggle1" 
                    Content="KreyosToggleSwitchButton" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="345,2,-1,0"
                    Style="{StaticResource KreyosToggleSwitchButtonStyle}"
                    Tap="OnEnabledAlarm"
                    />
    		</Grid>
    	</StackPanel>
    	<StackPanel Margin="0,295,0,103" Grid.Row="1">
    		<Grid x:Name="grid_alarm_cell2" Grid.Row="1">
    			<Rectangle HorizontalAlignment="Left" Height="125" Stroke="#00000000" VerticalAlignment="Top" Width="480"/>
    			<TextBlock x:Name="txt_alarm_time2" HorizontalAlignment="Left" Height="29" Margin="24,7,0,0" TextWrapping="Wrap" Text="15:48 PM" VerticalAlignment="Top" Width="237" Foreground="Black"/>
    			<TextBlock x:Name="txt_alarm_status2" HorizontalAlignment="Left" Height="44" Margin="24,35,0,0" TextWrapping="Wrap" Text="Off" VerticalAlignment="Top" Width="321" Foreground="Black" FontSize="30.667"/>
                <!--
                <toolkitPrimitives:ToggleSwitchButton x:Name="tsb_toggle2_" 
    				Content="ToggleSwitchButton" 
    				HorizontalAlignment="Left" 
    				Margin="345,2,0,0" 
    				VerticalAlignment="Top" 
    				SwitchForeground="#FF379CE6" 
    				BorderBrush="#FFEC1212" 
    				Foreground="White" 
    				Background="White"
    				Tap="OnEnabledAlarm"
                    />
                -->
    			<local:KreyosToggleSwitchButton 
                    x:Name="tsb_toggle2" 
                    Content="KreyosToggleSwitchButton" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="345,2,-1,0" 
                    Style="{StaticResource KreyosToggleSwitchButtonStyle}"
                    Tap="OnEnabledAlarm"
                    />
    		</Grid>
    	</StackPanel>
    	<local:KreyosTimePicker x:Name="ctp_time_picker" HorizontalAlignment="Left" Margin="17,738,0,-227" Grid.Row="1" VerticalAlignment="Top" Width="422" ValueChanged="OnValueChanged"/>
        
    </Grid>

</phone:PhoneApplicationPage>