Kreyos/Kreyos/Classes/Screens/UpdateFirmwareScreen.xaml

<phone:PhoneApplicationPage
    x:Class="Kreyos.Classes.Screens.UpdateFirmwareScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Grid x:Name="white_background" Margin="0,0,-10,0" d:IsLocked="True">
    		<Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="769" Stroke="#00000000" VerticalAlignment="Top" Width="490"/>
    		<Image Source="/Assets/Masks/kreyos-inner-bg.png" Stretch="Fill" Margin="0,0,10,0"/>
    	</Grid>

    	<Grid x:Name="top_bar" Margin="0,0,0,582" d:IsLocked="True">
    		<Rectangle Fill="#FF379CE6" HorizontalAlignment="Left" Height="185" Stroke="#00000000" VerticalAlignment="Top" Width="480"/>

    	</Grid>
    	<TextBlock x:Name="txt_static_settings" HorizontalAlignment="Left" Height="60" Margin="16,55,0,0" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" Width="140" FontSize="22.667"/>
    	<TextBlock x:Name="txt_static_title" HorizontalAlignment="Left" Height="90" Margin="16,101,0,0" TextWrapping="Wrap" Text="firmware update" VerticalAlignment="Top" Width="419" FontSize="53.333"/>
    	<TextBlock x:Name="txt_static_info" HorizontalAlignment="Left" Height="76" Margin="40,224,0,0" TextWrapping="Wrap" Text="Your Meteor works best when running on the latest firmware." VerticalAlignment="Top" Width="395" FontSize="20" Foreground="Black"/>
    	<TextBlock x:Name="txt_no_device_found" HorizontalAlignment="Left" Height="53" Margin="40,325,0,0" TextWrapping="Wrap" Text="No device connected" VerticalAlignment="Top" Width="395" FontSize="20" Foreground="Black" TextAlignment="Center"/>
    	<Button x:Name="btn_update" Content="CHECK FOR UPDATES" HorizontalAlignment="Left" Height="76" Margin="9,689,0,0" VerticalAlignment="Top" Width="461" FontSize="20" Background="#FF379DE6" BorderBrush="#00379DE6" Tap="OnUpdateWatch"/>
    	<phone:LongListSelector 
    		x:Name="lls_devices" 
    		HorizontalAlignment="Center" 
    		VerticalAlignment="Top" 
    		Height="384" 
    		Width="438"
    		Margin="21,300,21,0" SelectionChanged="OnDeviceSelected"
            >

    		<phone:LongListSelector.ItemTemplate>
    			<DataTemplate>
    				<StackPanel>
    					<Grid 
    						x:Name="device_data" 
    						VerticalAlignment="Top"
    						HorizontalAlignment="Center"
                            >
                            
    						<TextBlock 
    							x:Name="txt_device_name" 
    							Text="{Binding Name}"  
    							HorizontalAlignment="Center" 
    							VerticalAlignment="Top"
    							Height="47" 
    							Width="438" 
    							FontSize="33.333" 
    							Foreground="#FF262626"
    							FontWeight="{Binding FontWeight}"
                                />

    						<TextBlock 
    							x:Name="txt_control" 
    							Text="{Binding Status}"  
    							HorizontalAlignment="Center" 
    							VerticalAlignment="Top"
    							Height="45" Margin="1,38,0,0" 
    							Width="438" 
    							FontSize="20" 
    							Foreground="#FF9D9D9D"
                                />

    					</Grid>
    				</StackPanel>
    			</DataTemplate>
    		</phone:LongListSelector.ItemTemplate>

    	</phone:LongListSelector>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>